<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eaP3,uj8q*gcar,Scy]{">sonar_reading</variable></variables><block type="device_forever" id="cOnfEhF.)srCTT^@n`Jw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(_R]VTlklR3:8fCEvF90"><field name="VAR" id="eaP3,uj8q*gcar,Scy]{">sonar_reading</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic" id="5sU~@vr2jgqM)jn)pp.n"><field name="SonarUnit">SonarUnit.Inches</field></block></value><next><block type="controls_if" id="_nDLT[ZGM^y7SkRlSASm"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="39j|6akJFY@t+z#[fv]o"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a}uQn/2{ZB=?E|TsGbr@"><field name="VAR" id="eaP3,uj8q*gcar,Scy]{">sonar_reading</field></block></value><value name="B"><shadow type="math_number" id="{LGd1}8M4x@k)lF^#3Oi"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="CutebotPro_pwmCruiseControl" id=");QM4?`MEc=K8,-=.ihU"><value name="speedL"><shadow type="math_number" id="nx-5ZD_Het_r^DjF$Jie"><field name="NUM">50</field></shadow></value><value name="speedR"><shadow type="math_number" id="_jB?k`Pk)r_8Re:XroEf"><field name="NUM">50</field></shadow></value><next><block type="CutebotPro_colorLight" id="h2$CM6t6P*~,5?+[|rw$"><field name="CutebotProRGBLight">CutebotProRGBLight.RGBA</field><value name="color"><shadow type="colorNumberPicker" id="/rKag:}K{4k|//uS(%4o"><field name="value">0x00ff00</field></shadow></value><next><block type="device_show_leds" id="Y;W~JI#Am:TlBz21*]Z{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="]aVc~@:?l6+y12_JGiim"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LtRd0{gf0r@a|.88Mu)D"><field name="VAR" id="eaP3,uj8q*gcar,Scy]{">sonar_reading</field></block></value><value name="B"><shadow type="math_number" id="Q/14mngp3Y0-]aG0z^t#"><field name="NUM">12</field></shadow></value></block></value><statement name="DO1"><block type="CutebotPro_pwmCruiseControl" id="MA[.s35$C+=-GP@7C*k:"><value name="speedL"><shadow type="math_number" id="@0GW6T6uK]u#z|FSCcn}"><field name="NUM">45</field></shadow></value><value name="speedR"><shadow type="math_number" id="[_L-C[bmAXu%[ckq.G=q"><field name="NUM">45</field></shadow></value><next><block type="CutebotPro_colorLight" id="Q!)qUerY*h0dOkryfl3h"><field name="CutebotProRGBLight">CutebotProRGBLight.RGBA</field><value name="color"><shadow type="colorNumberPicker" id="m`(pqe+RKynAs}:RxUMc"><field name="value">0x00ff00</field></shadow></value><next><block type="device_show_leds" id="L=QX;oZD}J?,.JnRRkvO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Azu-_EjZ1Gmk;wJr0*Qy"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aRcZPED^qK#Ujh@LqylO"><field name="VAR" id="eaP3,uj8q*gcar,Scy]{">sonar_reading</field></block></value><value name="B"><shadow type="math_number" id="O7y`o,J5t=)!h*IZ9=]p"><field name="NUM">9</field></shadow></value></block></value><statement name="DO2"><block type="CutebotPro_pwmCruiseControl" id="`-1/lH.yW*H`m$74Pj`I"><value name="speedL"><shadow type="math_number" id="cSHiv;1f*Zufb:Dt7Ebm"><field name="NUM">40</field></shadow></value><value name="speedR"><shadow type="math_number" id="r9+xw@k=le%z!2my4:vG"><field name="NUM">40</field></shadow></value><next><block type="CutebotPro_colorLight" id="K$}K{q=6|;XhOY}(9K7x"><field name="CutebotProRGBLight">CutebotProRGBLight.RGBA</field><value name="color"><shadow type="colorNumberPicker" id="QD$jZf9(eW!lR)-H8rEb"><field name="value">0xffff00</field></shadow></value><next><block type="device_show_leds" id=",6R.{g_;Ivp}UTB;2U`("><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="V?.hIM{[0@wxXIZ={vW,"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fl0$B)e#r=}wpu*mWTrz"><field name="VAR" id="eaP3,uj8q*gcar,Scy]{">sonar_reading</field></block></value><value name="B"><shadow type="math_number" id="l=u4IE+J#l*PzA9tB,$J"><field name="NUM">6</field></shadow></value></block></value><statement name="DO3"><block type="CutebotPro_pwmCruiseControl" id="h36w[N[lu=8kiY8Ac4q:"><value name="speedL"><shadow type="math_number" id="eb7-`$%Nvk%[rQRj-5GW"><field name="NUM">35</field></shadow></value><value name="speedR"><shadow type="math_number" id="N[nmWN)RI4-y%/0/~1af"><field name="NUM">35</field></shadow></value><next><block type="CutebotPro_colorLight" id="L];4R2-1;3K~0H)^/qL?"><field name="CutebotProRGBLight">CutebotProRGBLight.RGBA</field><value name="color"><shadow type="colorNumberPicker" id="L5o|uM_6,;}d/O1Y!A3I"><field name="value">0xffff00</field></shadow></value><next><block type="device_show_leds" id="2$~Cq@JPl@t5-V0oU0VO"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="Ng[4;q|O:/a;I{d%=#fe"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r^v:bV=k6syfz.LQ5q?8"><field name="VAR" id="eaP3,uj8q*gcar,Scy]{">sonar_reading</field></block></value><value name="B"><shadow type="math_number" id="E?orN.I(@fp.zgQKR=%Q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO4"><block type="CutebotPro_pwmCruiseControl" id="ZDO{Jr.]xLvq^zV$W%gA"><value name="speedL"><shadow type="math_number" id="ymY-c094iTThD};6!SHo"><field name="NUM">30</field></shadow></value><value name="speedR"><shadow type="math_number" id="ydcg,3ncdu#`#@^2t,1K"><field name="NUM">30</field></shadow></value><next><block type="CutebotPro_colorLight" id="1X`acLuR4[Xs4#_fF?,u"><field name="CutebotProRGBLight">CutebotProRGBLight.RGBL</field><value name="color"><shadow type="colorNumberPicker" id="zDy{NAJAjs7lY[G~SdjL"><field name="value">0xff8000</field></shadow></value><next><block type="device_show_leds" id="Wktd:Nn0#|;zhO,9;jp%"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="CutebotPro_pwmCruiseControl" id="M)Czee.z70=CZC#Lhh/J"><value name="speedL"><shadow type="math_number" id="4#F5bQmE?TZ.,Otl-CT;"><field name="NUM">0</field></shadow></value><value name="speedR"><shadow type="math_number" id="t_k(6YNf7fIUac?El0:d"><field name="NUM">0</field></shadow></value><next><block type="CutebotPro_colorLight" id=".,[::Pso!M,dvS0k5AwG"><field name="CutebotProRGBLight">CutebotProRGBLight.RGBA</field><value name="color"><shadow type="colorNumberPicker" id="@R4BL46DIEr-i4Dla:i}"><field name="value">0xff0000</field></shadow></value><next><block type="device_show_leds" id="Op+#sL0Oea%1c*5A_caP"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block></next></block></statement></block></xml>